# MyPofolgram-back

./: .gitignore  Procfile  README.md  build.gradle  myportfoliogram-repo.tgz  settings.gradle
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/myPortfolioGramback/: MyPortfolioGramBackApplication.html  package-summary.html  package-tree.html
docs/com/myPortfolioGramback/common/: Success.html  package-summary.html  package-tree.html
docs/com/myPortfolioGramback/config/: CommonConfig.html  CorsConfig.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/com/myPortfolioGramback/controller/: MainController.html  PostController.html  UserController.html  package-summary.html  package-tree.html
docs/com/myPortfolioGramback/controller/account/: AuthController.html  AuthControllerBak.html  package-summary.html  package-tree.html
docs/com/myPortfolioGramback/domain/user/: Comments.html  HashTag.html  Likes.html  Locations.html  Photos.html  PostHashTag.html  Settings.html  package-summary.html  package-tree.html
docs/com/myPortfolioGramback/jwt/: JwtAccessDeniedHandler.html  JwtAuthenticationEntryPoint.html  JwtFilter.html  JwtSecurityConfig.html  TokenProvider.html  package-summary.html  package-tree.html
docs/com/myPortfolioGramback/service/: CustomUserDetailsService.html  PostService.html  UserService.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Procfile  requirements.txt
src/main/java/com/myPortfolioGramback/: MyPortfolioGramBackApplication.java
src/main/resources/: application.properties  application.propertiesBak  application.yml  system.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-26e31b11.1e328a05.css  chunk-33a91fe9.33c08e14.css  chunk-35ed4336.bf674288.css  chunk-4a4d4223.1d08f127.css  chunk-5669de38.cc3258f6.css  chunk-9e52b66e.6c6f99ea.css  chunk-a12107a4.7d46b61b.css
src/main/resources/static/js/: app.068feadd.js  app.068feadd.js.map  app.2f0d899d.js  app.2f0d899d.js.map  app.3610d549.js  app.3610d549.js.map  app.391c7b67.js  app.391c7b67.js.map  app.3cc934ef.js  app.3cc934ef.js.map  app.4a6fd106.js  app.4a6fd106.js.map  app.51cf233f.js  app.51cf233f.js.map  app.5b812d19.js  app.5b812d19.js.map  app.8d39d5a8.js  app.8d39d5a8.js.map  (+128 more)
(+110 files in other folders)
