server.port=${port:8080}
#======================================================================================================================
#Server Configuration
#======================================================================================================================
#spring config
spring.web.resources.cache.cachecontrol.no-cache=true
server.servlet.session.persistent=false

#======================================================================================================================
#Hibernate Configuration
#======================================================================================================================
# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.javax.persistence.query.timeout=10000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-195-191-252.compute-1.amazonaws.com:5432/dam1l0qn07hmqu
spring.datasource.username=wyryoeavqqbyxv
spring.datasource.password=9bc33d757089582d582b53cbcfe8faf86d23a08b108349cad1cdedcd87ac6184
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Naming strategy
# CamelCase
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# UnderScore
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.use_nationalized_character_data=true
